# (REQUIRED) - password for the admin user
CORDRA_ADMIN_PASS=
# Base uri for this Cordra instance
CORDRA_BASE_URI=/cordra
# Handle prefix to use
CORDRA_PREFIX=20.500.14547.
# Handle admin for the above prefix
CORDRA_HDL_ADMIN=20.500.14547/repo
